{
  "name": "smoozzie-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "migrate": "node_modules/.bin/db-migrate up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kasai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
